<RCC>
    <qresource prefix="/">
        <file>images/bat_0.gif</file>
        <file>images/bat_1.gif</file>
        <file>images/bat_2.gif</file>
        <file>images/bat_3.gif</file>
        <file>images/bat_4.gif</file>
        <file>images/bat_5.gif</file>
        <file>images/bat_6.gif</file>
        <file>images/bat_7.gif</file>
        <file>images/bat_8.gif</file>
        <file>images/bat_9.gif</file>
        <file>images/hubo3-0.png</file>
        <file>images/hubo3-1.png</file>
        <file>images/hubo3-2.png</file>
        <file>images/hubo3-3.png</file>
        <file>images/hubo3-4.png</file>
        <file>images/hubo3-5.png</file>
        <file>images/hubo3-6.png</file>
        <file>images/hubo3-7.png</file>
        <file>images/hubo3-8.png</file>
        <file>images/hubo3-9.png</file>
        <file>images/hubo3-10.png</file>
        <file>images/hubo3-11.png</file>
        <file>images/hubo4-1.png</file>
        <file>images/hubo4-2.png</file>
        <file>images/hubo4-3.png</file>
        <file>images/hubo4-4.png</file>
        <file>images/hubo4-5.png</file>
        <file>images/hubo4-6.png</file>
        <file>images/hubo4-7.png</file>
        <file>images/hubo4-8.png</file>
        <file>images/hubo4-9.png</file>
        <file>images/hubo4-10.png</file>
        <file>images/hubo4-11.png</file>
        <file>images/hubo4-12.png</file>
        <file>images/hubo4-13.png</file>
        <file>images/hubo4-14.png</file>
        <file>images/hubo4-15.png</file>
        <file>images/hubo4-16.png</file>
        <file>images/hubo4-17.png</file>
        <file>images/hubo4-18.png</file>
        <file>images/hubo4-19.png</file>
        <file>images/hubo4-20.png</file>
        <file>images/hubo4-21.png</file>
        <file>images/hubo4-22.png</file>
        <file>images/hubo4-23.png</file>
        <file>images/hubo4-24.png</file>
        <file>images/background.png</file>
        <file>main_fun.qml</file>
    </qresource>
</RCC>
